<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"  
           x:Class="Geronimo.MediaPage" Color="Transparent">

    <VerticalStackLayout 
    Loaded="VerticalStackLayout_Loaded"
    Padding="20"
    Spacing="10"
    VerticalOptions="Center"
    HorizontalOptions="Center"
        Background="Transparent" 
        BackgroundColor="Transparent">

        <toolkit:MediaElement x:Name="audioMediaElement"
        Source="{Binding AudioSource}"
        MetadataArtist="{Binding MetaArtist, Mode=OneWay}"
        MetadataTitle="{Binding MetaTitle, Mode=OneWay}"/>
        <Border
    StrokeThickness="2"
    Stroke="Red"
    BackgroundColor="Transparent"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="80"
    HeightRequest="80"
    StrokeShape="RoundRectangle 60">

            <Image
        Source="icon.jpeg"
        Aspect="AspectFill"
        WidthRequest="80"
        HeightRequest="80" />
        </Border>
        <Label Text="Geronimo FM Live Streaming" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Button 
        Text="{Binding Play_Status}"
        Clicked="Play_Clicked"
        BackgroundColor="{Binding ButtonColor}"
        TextColor="White"
        FontSize="20"
        WidthRequest="{OnPlatform Android=250, iOS=250}"
        HorizontalOptions="Center"
        Padding="15,10"
        CornerRadius="10"/>
        <Grid
    Padding="1,1,1,1"
    BackgroundColor="Transparent"
    HorizontalOptions="Center">
            <Grid BackgroundColor="White" HeightRequest="25" WidthRequest="250">
                <Grid.Clip>
                    <RoundRectangleGeometry CornerRadius="10" Rect="0,0,250,25" />
                </Grid.Clip>
                <Label x:Name="lblVolume"
            BackgroundColor="Gray"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Center"
            Text="||"
            TextColor="White"
            VerticalTextAlignment="Center"
            WidthRequest="40" />
                
                <Slider
                    x:Name="slider"
            HorizontalOptions="Fill"
            Maximum="1.0"
            Minimum="0.0"
            Margin="0,0,0,0"
            Opacity="0"
            VerticalOptions="Fill" 
                    Value="{Binding Volume}"
                    ValueChanged="slider_ValueChanged"/>
            </Grid>            
        </Grid>
        <Label x:Name="indVolume" HorizontalOptions="Start" TextColor="White"></Label>
        <Label Text="Now Playing :" TextColor="White" FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        <Label x:Name="lblNowPlaying" TextColor="White" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </VerticalStackLayout>
</mct:Popup>